{
  "name": "webdb-challenge",
  "version": "1.0.0",
  "description": "Webdb sprint-challenge",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "node index.js"
  },
  "repository": "https://github.com/droneal11015/webdb-challenge.git",
  "author": "Dani O'Neal <droneal11015@gmail.com>",
  
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "helmet": "^3.18.0",
    "knex": "^0.17.6",
    "knex-cleaner": "^1.1.4",
    "node": "^12.4.0",
    "nodemon": "^1.19.1",
    "schema": "^0.2.1",
    "sqlite3": "^4.0.9"
  }
}
